<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LitrA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/logo.svg" alt="Лого">
        Logo Here
      </a>

      <nav class="header__nav">
        <a href="#!" class="header__link">Home</a>
        <a href="#works" class="header__link">Work</a>
        <a href="#contact" class="header__link">Contact/test</a>
      </nav>

      <button class="burger-menu" type="button">
        <img class="burger-menu__icon" src="images/burger-menu.svg" alt="">
      </button>
    </div>
  </header>

  <main class="main">
    <section class="welcome">
      <div class="container">
        <div class="welcome__desc">
          <h1 class="welcome__title">Ласкаво просимо до "LitrA"!</h1>
          <p class="welcome__text">Світ, де книги керують уявою! Досліджуйте, читайте, насолоджуйтесь! "Some books leave us free, and some books make us free."</p>
          <a class="btn welcome__btn" href="mailto:hi@nasty.com">hi@nasty.com</a>
        </div>

        <img src="images/my.jpg" alt="" class="welcome__img">
      </div>
    </section>

    <section class="works" id="works">
      <div class="container">
        <button class="works__btn" type="button">
          <img class="works__icon" src="images/arrow.svg" alt="">
          ТОП - 4 Жанри
        </button>
        <h1>
          Величні голоси української літератури
        </h1>
        <p1>
          Від класики до сучасності, від історичних романів до фентезі. Відкрийте для себе світ української літератури у всьому його жанровому розмаїтті.
        </p1>

        <div class="works__wrapper">
          <a href="#!" class="work">
            <img class="work__img" src="images/work11.jpg" alt="">
            <span class="work__name">Детектив</span>
          </a>
          <a href="#!" class="work">
            <img class="work__img" src="images/work22.jpg" alt="">
            <span class="work__name">Роман</span>
          </a>
          <a href="#!" class="work">
            <img class="work__img" src="images/work33.jpg" alt="">
            <span class="work__name">Історичний</span>
          </a>
          <a href="#!" class="work">
            <img class="work__img" src="images/work44.jpg" alt="">
            <span class="work__name">Фентазі</span>
          </a>
        </div>
      </div>
    </section>
    <p>
      Українська література – це нескінченний всесвіт історій, пристрастей і боротьби. Вона народжувалася у піснях кобзарів, вибухала гнівом у рядках Шевченка, розквітала ніжною лірикою Лесі Українки. Її сторінки – це відчай і надія, втрати й перемоги, кохання й революція.

Кожна книга – це голос минулого, що перегукується із сучасністю. Вона не просто розповідає, а проживає разом із читачем. Заборонена, переслідувана, але незламна – українська література вистояла крізь цензуру, війни та вигнання. Вона ховається між рядками народних дум, горить у вогні заборонених книг, воскресає у словах сучасних авторів.

І сьогодні вона продовжує жити – в серцях тих, хто читає, хто пише, хто відчуває її магію. Бо література – це не просто книги. Це душа нації, закодована в слові.
    </p>

    <section class="projects">
      <div class="container">
        <h2 class="title projects__title">ТИТАНИ української літератури</h2>

        <div class="projects__wrapper">
          <img class="projects__img" src="images/visual11.jpg" alt="">
          <img class="projects__img" src="images/visual222.jpg" alt="">
          <img class="projects__img" src="images/visual33.jpg" alt="">
          <img class="projects__img" src="images/visual44.jpg" alt="">
          <img class="projects__img" src="images/visual55.jpg" alt="">
          <img class="projects__img" src="images/visual66.jpg" alt="">
        </div>
      </div>
    </section>
    <p>
      Українське слово – це меч і пісня, біль і надія. І три постаті стали його уособленням: Тарас Шевченко, Леся Українка та Іван Франко.

Шевченко – голос народу. Його «Кобзар» – це гімн боротьбі, що пережив заборони, заслання і час. Він писав про свободу так, що його боялися царі, а його вірші стали дороговказом для цілих поколінь.

Леся Українка – символ незламності. Хвороба не зламала її духу, а лише загартувала. «Лісова пісня» – її найсильніший крик про волю, красу і боротьбу за право бути собою.

Франко – титан слова. Його твори – це і політичний маніфест, і поетична ніжність, і мудрість казок. «Каменярі» розбивали стіни гноблення, а його праця створила фундамент нової української культури.

Вони не просто писали – вони творили Україну. І їхнє слово житиме, поки б'ються українські серця.
    </p>

    <section class="projects projects--vertical">
      <div class="container">
        <h2 class="title projects__title">Сучасники</h2>

        <div class="projects__wrapper">
          <img class="projects__img" src="images/project11.jpg" alt="">
          <img class="projects__img" src="images/project22.jpg" alt="">
          <img class="projects__img" src="images/project33.jpg" alt="">
        </div>
      </div>
    </section>
    <h>
      Сучасні голоси української літератури
    </h>
    <p>
      Українська література сьогодні – це поєднання пам’яті, історії та сучасності. Софія Андрухович, Василь Махно та Сергій Жадан – автори, чиї книги змушують замислитися.

🔹 Софія Андрухович майстерно досліджує минуле. «Фелікс Австрія» переносить у старий Станіслав, а «Амадока» – роман про забуття та пошук правди.

🔹 Василь Махно – літописець століть. Його «Вічний календар» переплітає долі українців, євреїв, поляків і вірмен, створюючи глибоку історичну панораму.

🔹 Сергій Жадан – голос Сходу. «Інтернат» показує війну очима цивільної людини, «Ворошиловград» – роман про повернення до коріння, а його поезія – це ритм сучасної України.

Ці автори творять літературу, яка змушує відчувати, думати й не забувати.</p>




<h1>Перевір свої знання з української літератури!</h1>
    <form id="quizForm">
        <ol>
            <li>
              Хто є автором поеми "Кавказ" і яку тему вона розкриває?
                <ul>
                    <li><input type="radio" name="q1" value="a"> a) Іван Франко, тема соціальної нерівності</li>
                    <li><input type="radio" name="q1" value="b"> b) Тарас Шевченко, тема колоніального гніту</li>
                    <li><input type="radio" name="q1" value="c"> c) Леся Українка, тема кохання</li>
                    <li><input type="radio" name="q1" value="d"> d) Пантелеймон Куліш, тема історичної пам'яті</li>
                </ul>
            </li>
            <li>
              Який твір Івана Нечуя-Левицького вважається однією з найкращих реалістичних повістей про життя українського села?
                <ul>
                    <li><input type="radio" name="q2" value="a"> a) "Кайдашева сім'я"</li>
                    <li><input type="radio" name="q2" value="b"> b) "Микола Джеря"</li>
                    <li><input type="radio" name="q2" value="c"> c) "Хіба ревуть воли, як ясла повні?"</li>
                    <li><input type="radio" name="q2" value="d"> d) "Intermezzo"</li>
                </ul>
            </li>
            <li>
              Назвіть головного героя роману Панаса Мирного "Хіба ревуть воли, як ясла повні?"
                <ul>
                    <li><input type="radio" name="q3" value="a"> a) Чіпка Варениченко</li>
                    <li><input type="radio" name="q3" value="b"> b) Максим Гудзь</li>
                    <li><input type="radio" name="q3" value="c"> c) Іван Палійчук</li>
                    <li><input type="radio" name="q3" value="d"> d) Петро Шраменко</li>
                </ul>
            </li>
            <li>
              Який літературний напрямок представляє Тарас Шевченко у своїй творчості?
                <ul>
                    <li><input type="radio" name="q4" value="a"> a) Романтизм</li>
                    <li><input type="radio" name="q4" value="b"> b) Реалізм</li>
                    <li><input type="radio" name="q4" value="c"> c) Модернізм</li>
                    <li><input type="radio" name="q4" value="d"> d) Постмодернізм</li>
                </ul>
            </li>
            <li>
              У якому творі Лесі Українки головна героїня є дочкою Мавки?
                <ul>
                    <li><input type="radio" name="q5" value="a"> a) "Лісова пісня"</li>
                    <li><input type="radio" name="q5" value="b"> b) "Камінний господар"</li>
                    <li><input type="radio" name="q5" value="c"> c) "Оргія"</li>
                    <li><input type="radio" name="q5" value="d"> d) "Бояриня"</li>
                </ul>
            </li>
            <li>
              Який український письменник отримав Нобелівську премію з літератури?
                <ul>
                    <li><input type="radio" name="q6" value="a"> a) Іван Франко</li>
                    <li><input type="radio" name="q6" value="b"> b) Олесь Гончар</li>
                    <li><input type="radio" name="q6" value="c"> c) Панас Мирний</li>
                    <li><input type="radio" name="q6" value="d"> d) Іван Багряний</li>
                </ul>
            </li>
        </ol>
        <button type="button" onclick="checkAnswers()">Check Answers</button>
    </form>
    <div id="result"></div>

    <script>
        function checkAnswers() {
            const answers = {
                q1: 'b',
                q2: 'a',
                q3: 'a',
                q4: 'a',
                q5: 'a',
                q6: 'a'
            };
            let score = 0;
            const form = document.getElementById('quizForm');
            for (let question in answers) {
                const userAnswer = form[question].value;
                if (userAnswer === answers[question]) {
                    score++;
                }
            }
            document.getElementById('result').innerText = `You got ${score} out of 6 correct.`;
        }
    </script>








    <section id="contact" class="contact">
      <div class="container">
        <h2 class="title contact__title">Contact Me</h2>
        <p class="contact__text">If there are any questions, then I’m currently available for freelance work</p>
        <a class="btn contact__btn" href="mailto:hi@nasty.com">hi@nasty.com</a>
      </div>
    </section>
  </main>



  <footer class="footer">
    <div class="container">
      <p class="footer__copy">Made by <span>Sverdzolenko Anastasia</span> — Copyright 2025</p>
      
      <div class="socials">
        <a href="https://t.me/mori_glint" target="_blank" class="socials__link">
          <img class="socials__img" src="images/social1.svg" alt="">
        </a>
        <a href="#!" class="socials__link">
          <img class="socials__img" src="images/social2.svg" alt="">
        </a>
        <a href="#!" class="socials__link">
          <img class="socials__img" src="images/social3.svg" alt="">
        </a>
        <a href="#!" class="socials__link">
          <img class="socials__img" src="images/social4.svg" alt="">
        </a>
        <a href="#!" class="socials__link">
          <img class="socials__img" src="images/social5.svg" alt="">
        </a>
      </div>
    </div>
  </footer>


  <script src="script.js"></script>
</body>
</html>